<?xml version="1.0" encoding="UTF-8" ?>
   <!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration debug="true" xmlns:log4j="http://jakarta.apache.org/log4j/">
       
       <appender name="sitcEjbFileAppender" class="org.apache.log4j.DailyRollingFileAppender">
               <param name="DatePattern" value="'.'yyyy-MM-dd"/>
           	   <param name="File" value="./../sitcEjbLog/sitcEjbLog.log"/>
           	   <param name="Append" value="true"/>
               <layout class="org.apache.log4j.PatternLayout">
                 <!--<param name="ConversionPattern" value="%d [%t] %p - %m%n"/>-->
                 <!--<param name="ConversionPattern" value="%d [%t] %-5p [%c{1}] %m%n"/>-->
                 <param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}]:%l - %m%n"/>
               </layout>
       </appender>
       <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
	      <param name="Target" value="System.out"/>
	      <layout class="org.apache.log4j.PatternLayout">
	         <param name="ConversionPattern" value="%d{HH:mm:ss,SSS} %-5p [%c{1}] %m%n"/>
	      </layout>
       </appender>
	   
       <category name="com.applaudo.app"> 
		 <priority value="INFO" />
    	 <appender-ref ref="sitcEjbFileAppender" />
	   </category> 
           
	   <root>
	      <priority value="INFO"/>
	      <appender-ref ref="sitcEjbFileAppender"/>
	      <appender-ref ref="CONSOLE"/>
	   </root> 
</log4j:configuration>